// maptiler streets theme
// https://api.maptiler.com/maps/streets-v4/{z}/{x}/{y}.png?key=I9qRimdCWrc5RcbYL2gx
// attribution
// <a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>

// maptiler dark toner theme
// https://api.maptiler.com/maps/toner-v2/{z}/{x}/{y}.png?key=I9qRimdCWrc5RcbYL2gx
// attribution:
// <a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>


    <!-- information panel -->
    <!-- <div id="map-information-panel">
        <aside>
            Shadows of New York
        </aside>
    </div> -->

    /* .leaflet-fullscreen-icon {
    background-image: ;
} */

// // info from leaflet tutorial
// var info = L.control();

// info.onAdd = function (map) {
//     this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
//     this.update();
//     return this._div;
// };

// // method that we will use to update the control based on feature properties passed
// info.update = function (props) {
//     this._div.innerHTML = '<h1>New York City</h1>' + (props ?
//         '<h2>' + props.name + '</h2>': '<h2></h2>' );
// };